# home-chef

food-marketplace/: PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  start-local.sh  stop-local.sh
food-marketplace/menu-service/: pom.xml
food-marketplace/menu-service/src/main/java/com/foodmarketplace/menu/dto/: DishCreateDto.java  DishResponseDto.java
food-marketplace/menu-service/src/main/java/com/foodmarketplace/menu/entity/: Dish.java
food-marketplace/menu-service/src/main/java/com/foodmarketplace/menu/resource/: MenuResource.java
food-marketplace/menu-service/src/main/java/com/foodmarketplace/menu/service/: MenuService.java
food-marketplace/menu-service/src/main/resources/: application.properties
food-marketplace/order-service/: pom.xml
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/client/: DishDto.java  MenuServiceClient.java
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/dto/: OrderCreateDto.java  OrderResponseDto.java
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/entity/: Order.java  OrderItem.java
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/event/: OrderEventHandler.java  OrderEventProducer.java
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/resource/: OrderResource.java
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/saga/: OrderSagaOrchestrator.java
food-marketplace/order-service/src/main/java/com/foodmarketplace/order/service/: EventDrivenOrderService.java  OrderService.java
food-marketplace/order-service/src/main/resources/: application.properties  import.sql
food-marketplace/payment-service/: pom.xml
food-marketplace/payment-service/src/main/java/com/foodmarketplace/payment/entity/: PaymentTransaction.java
food-marketplace/payment-service/src/main/java/com/foodmarketplace/payment/event/: PaymentEventHandler.java  PaymentEventProducer.java
food-marketplace/payment-service/src/main/java/com/foodmarketplace/payment/service/: PaymentCompensationService.java  PaymentGatewayService.java
food-marketplace/payment-service/src/main/resources/: application.properties
food-marketplace/review-service/: pom.xml
food-marketplace/review-service/src/main/java/com/foodmarketplace/review/entity/: Review.java
food-marketplace/review-service/src/main/java/com/foodmarketplace/review/event/: ReviewEventHandler.java
food-marketplace/review-service/src/main/resources/: application.properties
food-marketplace/user-service/: pom.xml
food-marketplace/user-service/src/main/java/com/foodmarketplace/user/dto/: UserRegistrationDto.java  UserResponseDto.java
food-marketplace/user-service/src/main/java/com/foodmarketplace/user/entity/: User.java
food-marketplace/user-service/src/main/java/com/foodmarketplace/user/event/: UserEventProducer.java
food-marketplace/user-service/src/main/java/com/foodmarketplace/user/resource/: UserResource.java
food-marketplace/user-service/src/main/java/com/foodmarketplace/user/service/: UserService.java
food-marketplace/user-service/src/main/resources/: application.properties  import.sql
frontend/: .env
